Comment,Designator,Footprint,LCSC
"Buzzer","BZ1","Buzzer_Beeper:Buzzer_12x9.5RM7.6",""
"10µF","C1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","C19702"
"0.1µF","C2","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"," C14663"
"22µF","C3,C4","Capacitor_SMD:C_1812_4532Metric_Pad1.57x3.40mm_HandSolder","C59461"
"LED-RED","D2","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C2286"
"LED-GREEN","D1,D3","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"," C72043"
"LED-BLUE","D4","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"," C72041"
"SS34 ","D5","Diode_SMD:D_SMA","C8678"
"BAT+","H1","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical",""
"BAT-","H2","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"TP4056","IC1","mes_empreintes:SOP-8"," C16581"
"USB_B_Micro","J1","Connector_USB:USB_Micro-B_Molex_47346-0001"," C404969"
"GPS-NEO","J2","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left",""
"22µH","L1","Inductor_SMD:L_7.3x7.3_H4.5"," C237916"
"FS8205","Q1","mes_empreintes:FS312F-G_SOT-23-6"," C32254"
"120","R1","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","C22787"
"1K","R2,R3,R9","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","C21190"
"2K","R4,R6","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"," C22975"
"100","R5","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"," C22775"
"47","R7","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"," C23182"
"7,5K","R8","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","C23234"
"SW_SPDT","SW1","Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN"," C405951"
"NucleoBoard","U1","mes_empreintes:MODULE_NUCLEO-L432KC",""
"FS312F-G","U2","mes_empreintes:FS312F-G_SOT-23-6"," C82736"
"HC-05","U3","HC-05(1):XCVR_HC-05",""
"MT3608","U4","Package_TO_SOT_SMD:SOT-23-6"," C84817"