EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "KeyFinder"
Date "2021-02-21"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L HC-05:HC-05 U3
U 1 1 60304028
P 6750 2150
F 0 "U3" H 6750 3517 50  0000 C CNN
F 1 "HC-05" H 6750 3426 50  0000 C CNN
F 2 "HC-05(1):XCVR_HC-05" H 6750 2150 50  0001 L BNN
F 3 "" H 6750 2150 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 6750 2150 50  0001 L BNN "STANDARD"
F 5 "v1.0" H 6750 2150 50  0001 L BNN "PARTREV"
F 6 "HuiCheng" H 6750 2150 50  0001 L BNN "MF"
	1    6750 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 603052E7
P 3250 2750
F 0 "BZ1" H 3402 2779 50  0000 L CNN
F 1 "Buzzer" H 3402 2688 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 3225 2850 50  0001 C CNN
F 3 "~" V 3225 2850 50  0001 C CNN
	1    3250 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR08
U 1 1 6032B300
P 3150 1350
F 0 "#PWR08" H 3150 1100 50  0001 C CNN
F 1 "GNDREF" H 3155 1177 50  0001 C CNN
F 2 "" H 3150 1350 50  0001 C CNN
F 3 "" H 3150 1350 50  0001 C CNN
	1    3150 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR02
U 1 1 6032C248
P 1150 1550
F 0 "#PWR02" H 1150 1300 50  0001 C CNN
F 1 "GNDREF" H 1155 1377 50  0001 C CNN
F 2 "" H 1150 1550 50  0001 C CNN
F 3 "" H 1150 1550 50  0001 C CNN
	1    1150 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR019
U 1 1 6032FD11
P 8000 3150
F 0 "#PWR019" H 8000 2900 50  0001 C CNN
F 1 "GNDREF" H 8005 2977 50  0001 C CNN
F 2 "" H 8000 3150 50  0001 C CNN
F 3 "" H 8000 3150 50  0001 C CNN
	1    8000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3150 8000 3150
$Comp
L power:+3.3V #PWR017
U 1 1 603311BC
P 7550 850
F 0 "#PWR017" H 7550 700 50  0001 C CNN
F 1 "+3.3V" H 7565 1023 50  0000 C CNN
F 2 "" H 7550 850 50  0001 C CNN
F 3 "" H 7550 850 50  0001 C CNN
	1    7550 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 603319D8
P 3600 2500
F 0 "#PWR012" H 3600 2350 50  0001 C CNN
F 1 "+3.3V" H 3615 2673 50  0000 C CNN
F 2 "" H 3600 2500 50  0001 C CNN
F 3 "" H 3600 2500 50  0001 C CNN
	1    3600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1050 7550 850 
Wire Wire Line
	5950 1650 5550 1650
Wire Wire Line
	5950 1450 5550 1450
Text Label 5550 1450 0    50   ~ 0
TX-BL
Text Label 5550 1650 0    50   ~ 0
RX-BL
$Comp
L Device:LED D4
U 1 1 6035E1CB
P 8300 2050
F 0 "D4" H 8293 1795 50  0000 C CNN
F 1 "LED-BLUE" H 8293 1886 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 2050 50  0001 C CNN
F 3 "~" H 8300 2050 50  0001 C CNN
F 4 " C72041" H 8300 2050 50  0001 C CNN "LCSC"
	1    8300 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 6035FA9D
P 7850 2050
F 0 "R7" V 7643 2050 50  0000 C CNN
F 1 "47" V 7734 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7780 2050 50  0001 C CNN
F 3 "~" H 7850 2050 50  0001 C CNN
F 4 " C23182" V 7850 2050 50  0001 C CNN "LCSC"
	1    7850 2050
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR020
U 1 1 60370971
P 8600 2050
F 0 "#PWR020" H 8600 1800 50  0001 C CNN
F 1 "GNDREF" V 8605 1922 50  0001 R CNN
F 2 "" H 8600 2050 50  0001 C CNN
F 3 "" H 8600 2050 50  0001 C CNN
	1    8600 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2050 7700 2050
Wire Wire Line
	8000 2050 8150 2050
Wire Wire Line
	8450 2050 8600 2050
$Comp
L Connector:USB_B_Micro J1
U 1 1 60354BCA
P 1350 5450
F 0 "J1" H 1407 5917 50  0000 C CNN
F 1 "USB_B_Micro" H 1407 5826 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 1500 5400 50  0001 C CNN
F 3 "~" H 1500 5400 50  0001 C CNN
F 4 " C404969" H 1350 5450 50  0001 C CNN "LCSC"
	1    1350 5450
	1    0    0    -1  
$EndComp
$Comp
L TP4056:TP4056 IC1
U 1 1 6035AB1E
P 3350 5550
F 0 "IC1" H 3350 6117 50  0000 C CNN
F 1 "TP4056" H 3350 6026 50  0000 C CNN
F 2 "mes_empreintes:SOP-8" H 3350 5550 50  0001 L BNN
F 3 "" H 3350 5550 50  0001 L BNN
F 4 " C16581" H 3350 5550 50  0001 C CNN "LCSC"
	1    3350 5550
	1    0    0    -1  
$EndComp
$Comp
L New_Library:FS312F-G U2
U 1 1 6036202E
P 4850 6100
F 0 "U2" H 5150 6365 50  0000 C CNN
F 1 "FS312F-G" H 5150 6274 50  0000 C CNN
F 2 "mes_empreintes:FS312F-G_SOT-23-6" H 4850 6250 50  0001 C CNN
F 3 "" H 4850 6250 50  0001 C CNN
F 4 " C82736" H 4850 6100 50  0001 C CNN "LCSC"
	1    4850 6100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 6037A6C8
P 5900 5150
F 0 "SW1" H 5900 5435 50  0000 C CNN
F 1 "SW_SPDT" H 5900 5344 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN" H 5900 5150 50  0001 C CNN
F 3 "~" H 5900 5150 50  0001 C CNN
F 4 " C405951" H 5900 5150 50  0001 C CNN "LCSC"
	1    5900 5150
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Switching:MT3608 U4
U 1 1 6037AFA9
P 7550 5250
F 0 "U4" H 7550 5617 50  0000 C CNN
F 1 "MT3608" H 7550 5526 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 7600 5000 50  0001 L CIN
F 3 "https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf" H 7300 5700 50  0001 C CNN
F 4 " C84817" H 7550 5250 50  0001 C CNN "LCSC"
	1    7550 5250
	1    0    0    -1  
$EndComp
$Comp
L New_Library:FS8205 Q1
U 1 1 60386001
P 5100 6950
F 0 "Q1" H 5150 6800 50  0000 L CNN
F 1 "FS8205" H 5150 6700 50  0000 L CNN
F 2 "mes_empreintes:FS312F-G_SOT-23-6" H 4950 7150 50  0001 C CNN
F 3 "" H 4950 7150 50  0001 C CNN
F 4 " C32254" H 5100 6950 50  0001 C CNN "LCSC"
	1    5100 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6035FC02
P 2500 5750
F 0 "R2" H 2570 5796 50  0000 L CNN
F 1 "1K" H 2570 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2430 5750 50  0001 C CNN
F 3 "~" H 2500 5750 50  0001 C CNN
F 4 "C21190" H 2500 5750 50  0001 C CNN "LCSC"
	1    2500 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 603626A6
P 2750 6050
F 0 "R3" H 2820 6096 50  0000 L CNN
F 1 "1K" H 2820 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2680 6050 50  0001 C CNN
F 3 "~" H 2750 6050 50  0001 C CNN
F 4 "C21190" H 2750 6050 50  0001 C CNN "LCSC"
	1    2750 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 60362C7E
P 8700 5700
F 0 "R9" H 8770 5746 50  0000 L CNN
F 1 "1K" H 8770 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8630 5700 50  0001 C CNN
F 3 "~" H 8700 5700 50  0001 C CNN
F 4 "C21190" H 8700 5700 50  0001 C CNN "LCSC"
	1    8700 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6036318D
P 3950 5950
F 0 "R4" H 4020 5996 50  0000 L CNN
F 1 "2K" H 4020 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3880 5950 50  0001 C CNN
F 3 "~" H 3950 5950 50  0001 C CNN
F 4 " C22975" H 3950 5950 50  0001 C CNN "LCSC"
	1    3950 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60363614
P 4600 6550
F 0 "R6" H 4670 6596 50  0000 L CNN
F 1 "2K" H 4670 6505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4530 6550 50  0001 C CNN
F 3 "~" H 4600 6550 50  0001 C CNN
F 4 " C22975" H 4600 6550 50  0001 C CNN "LCSC"
	1    4600 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60363AC3
P 8700 5000
F 0 "R8" H 8770 5046 50  0000 L CNN
F 1 "7,5K" H 8770 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8630 5000 50  0001 C CNN
F 3 "~" H 8700 5000 50  0001 C CNN
F 4 "C23234" H 8700 5000 50  0001 C CNN "LCSC"
	1    8700 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60363F9A
P 4450 5500
F 0 "R5" H 4520 5546 50  0000 L CNN
F 1 "100" H 4520 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4380 5500 50  0001 C CNN
F 3 "~" H 4450 5500 50  0001 C CNN
F 4 " C22775" H 4450 5500 50  0001 C CNN "LCSC"
	1    4450 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60369269
P 2100 5400
F 0 "C1" H 2215 5446 50  0000 L CNN
F 1 "10µF" H 2215 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2138 5250 50  0001 C CNN
F 3 "~" H 2100 5400 50  0001 C CNN
F 4 "C19702" H 2100 5400 50  0001 C CNN "LCSC"
	1    2100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60369AEA
P 6050 6100
F 0 "C2" V 5798 6100 50  0000 C CNN
F 1 "0.1µF" V 5889 6100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6088 5950 50  0001 C CNN
F 3 "~" H 6050 6100 50  0001 C CNN
F 4 " C14663" V 6050 6100 50  0001 C CNN "LCSC"
	1    6050 6100
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 6036A0A1
P 9300 5000
F 0 "C4" H 9415 5046 50  0000 L CNN
F 1 "22µF" H 9415 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1812_4532Metric_Pad1.57x3.40mm_HandSolder" H 9338 4850 50  0001 C CNN
F 3 "~" H 9300 5000 50  0001 C CNN
F 4 "C59461" H 9300 5000 50  0001 C CNN "LCSC"
	1    9300 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6036A686
P 6950 5600
F 0 "C3" H 7065 5646 50  0000 L CNN
F 1 "22µF" H 7065 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1812_4532Metric_Pad1.57x3.40mm_HandSolder" H 6988 5450 50  0001 C CNN
F 3 "~" H 6950 5600 50  0001 C CNN
F 4 "C59461" H 6950 5600 50  0001 C CNN "LCSC"
	1    6950 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 603815CD
P 7500 4650
F 0 "L1" V 7690 4650 50  0000 C CNN
F 1 "22µH" V 7599 4650 50  0000 C CNN
F 2 "Inductor_SMD:L_7.3x7.3_H4.5" H 7500 4650 50  0001 C CNN
F 3 "~" H 7500 4650 50  0001 C CNN
F 4 "C207843" V 7500 4650 50  0001 C CNN "LCSC"
	1    7500 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D5
U 1 1 60384CAB
P 8350 4650
F 0 "D5" H 8350 4433 50  0000 C CNN
F 1 "SS34 " H 8350 4524 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 8350 4650 50  0001 C CNN
F 3 "~" H 8350 4650 50  0001 C CNN
F 4 "C8678" H 8350 4650 50  0001 C CNN "LCSC"
	1    8350 4650
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 603A28A2
P 6100 6550
F 0 "H2" V 6054 6700 50  0000 L CNN
F 1 "BAT-" V 6145 6700 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6100 6550 50  0001 C CNN
F 3 "~" H 6100 6550 50  0001 C CNN
	1    6100 6550
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 603A454E
P 4750 5250
F 0 "H1" V 4704 5400 50  0000 L CNN
F 1 "BAT+" V 4795 5400 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 4750 5250 50  0001 C CNN
F 3 "~" H 4750 5250 50  0001 C CNN
	1    4750 5250
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR05
U 1 1 603C96B0
P 2100 5700
F 0 "#PWR05" H 2100 5450 50  0001 C CNN
F 1 "GNDREF" H 2105 5527 50  0001 C CNN
F 2 "" H 2100 5700 50  0001 C CNN
F 3 "" H 2100 5700 50  0001 C CNN
	1    2100 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR03
U 1 1 603CB630
P 1350 6000
F 0 "#PWR03" H 1350 5750 50  0001 C CNN
F 1 "GNDREF" H 1355 5827 50  0001 C CNN
F 2 "" H 1350 6000 50  0001 C CNN
F 3 "" H 1350 6000 50  0001 C CNN
	1    1350 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR010
U 1 1 603D0445
P 3350 6300
F 0 "#PWR010" H 3350 6050 50  0001 C CNN
F 1 "GNDREF" H 3355 6127 50  0001 C CNN
F 2 "" H 3350 6300 50  0001 C CNN
F 3 "" H 3350 6300 50  0001 C CNN
	1    3350 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR015
U 1 1 603D0E7C
P 4600 6900
F 0 "#PWR015" H 4600 6650 50  0001 C CNN
F 1 "GNDREF" H 4605 6727 50  0001 C CNN
F 2 "" H 4600 6900 50  0001 C CNN
F 3 "" H 4600 6900 50  0001 C CNN
	1    4600 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR023
U 1 1 603D2E1C
P 9300 5350
F 0 "#PWR023" H 9300 5100 50  0001 C CNN
F 1 "GNDREF" H 9305 5177 50  0001 C CNN
F 2 "" H 9300 5350 50  0001 C CNN
F 3 "" H 9300 5350 50  0001 C CNN
	1    9300 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR021
U 1 1 603D36E7
P 8700 6000
F 0 "#PWR021" H 8700 5750 50  0001 C CNN
F 1 "GNDREF" H 8705 5827 50  0001 C CNN
F 2 "" H 8700 6000 50  0001 C CNN
F 3 "" H 8700 6000 50  0001 C CNN
	1    8700 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR018
U 1 1 603D3F55
P 7550 5950
F 0 "#PWR018" H 7550 5700 50  0001 C CNN
F 1 "GNDREF" H 7555 5777 50  0001 C CNN
F 2 "" H 7550 5950 50  0001 C CNN
F 3 "" H 7550 5950 50  0001 C CNN
	1    7550 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR016
U 1 1 603D47E2
P 4900 7050
F 0 "#PWR016" H 4900 6800 50  0001 C CNN
F 1 "GNDREF" H 4905 6877 50  0001 C CNN
F 2 "" H 4900 7050 50  0001 C CNN
F 3 "" H 4900 7050 50  0001 C CNN
	1    4900 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR013
U 1 1 603D86F7
P 3950 6250
F 0 "#PWR013" H 3950 6000 50  0001 C CNN
F 1 "GNDREF" H 3955 6077 50  0001 C CNN
F 2 "" H 3950 6250 50  0001 C CNN
F 3 "" H 3950 6250 50  0001 C CNN
	1    3950 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR014
U 1 1 603D8E93
P 4200 5650
F 0 "#PWR014" H 4200 5400 50  0001 C CNN
F 1 "GNDREF" H 4205 5477 50  0001 C CNN
F 2 "" H 4200 5650 50  0001 C CNN
F 3 "" H 4200 5650 50  0001 C CNN
	1    4200 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5250 2600 5250
Connection ~ 2100 5250
Wire Wire Line
	2100 5550 2100 5700
$Comp
L Device:LED D2
U 1 1 604D2325
P 2500 6250
F 0 "D2" V 2400 6000 50  0000 L CNN
F 1 "LED-RED" V 2500 5850 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2500 6250 50  0001 C CNN
F 3 "~" H 2500 6250 50  0001 C CNN
F 4 "C2286" V 2500 6250 50  0001 C CNN "LCSC"
	1    2500 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 604D6B41
P 2750 6550
F 0 "D3" V 2697 6630 50  0000 L CNN
F 1 "LED-GREEN" V 2788 6630 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2750 6550 50  0001 C CNN
F 3 "~" H 2750 6550 50  0001 C CNN
F 4 " C72043" V 2750 6550 50  0001 C CNN "LCSC"
	1    2750 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 5350 2600 5350
Wire Wire Line
	2600 5350 2600 5250
Connection ~ 2600 5250
Wire Wire Line
	2600 5250 2750 5250
Wire Wire Line
	2750 5550 2500 5550
Wire Wire Line
	2500 5550 2500 5600
Wire Wire Line
	2500 5900 2500 6100
Wire Wire Line
	2750 5650 2750 5900
Wire Wire Line
	2750 6400 2750 6200
Wire Wire Line
	2750 6700 2750 6800
Wire Wire Line
	2500 6800 2500 6400
Wire Wire Line
	2500 6800 2750 6800
Wire Wire Line
	1350 6000 1350 5850
Wire Wire Line
	3350 6150 3350 6300
Wire Wire Line
	3950 5550 4200 5550
Wire Wire Line
	4200 5550 4200 5650
Wire Wire Line
	3950 5650 3950 5800
Wire Wire Line
	3950 6100 3950 6250
Wire Wire Line
	3950 5250 4450 5250
Wire Wire Line
	4450 5350 4450 5250
Connection ~ 4450 5250
Wire Wire Line
	4450 5250 4650 5250
Wire Wire Line
	4450 5650 4450 5750
Wire Wire Line
	4450 5750 6400 5750
Wire Wire Line
	6400 5750 6400 6100
Wire Wire Line
	6400 6100 6200 6100
Wire Wire Line
	4600 6400 4600 6200
Wire Wire Line
	4600 6200 4850 6200
Wire Wire Line
	4600 6700 4600 6900
Wire Wire Line
	5100 6950 4900 6950
Wire Wire Line
	4900 6950 4900 7050
Wire Wire Line
	4850 6300 4850 6550
Wire Wire Line
	4850 6550 5400 6550
Wire Wire Line
	5400 6550 5400 6700
Wire Wire Line
	4850 6100 4400 6100
Wire Wire Line
	4400 6100 4400 7450
Wire Wire Line
	4400 7450 5550 7450
Wire Wire Line
	5550 7450 5550 7150
Wire Wire Line
	5450 6100 5850 6100
Wire Wire Line
	5750 6850 5850 6850
Wire Wire Line
	5850 6850 5850 6550
Connection ~ 5850 6100
Wire Wire Line
	5850 6100 5900 6100
Wire Wire Line
	5450 6200 6400 6200
Wire Wire Line
	6400 6200 6400 6100
Connection ~ 6400 6100
Wire Wire Line
	6000 6550 5850 6550
Connection ~ 5850 6550
Wire Wire Line
	5850 6550 5850 6100
Wire Wire Line
	4650 5250 4650 5050
Connection ~ 4650 5250
Wire Wire Line
	7250 5150 7250 5350
Connection ~ 7250 5150
Wire Wire Line
	6950 5150 6950 5450
Wire Wire Line
	6950 5150 7100 5150
Wire Wire Line
	7550 5550 7550 5900
Wire Wire Line
	6950 5750 6950 5900
Wire Wire Line
	6950 5900 7550 5900
Connection ~ 7550 5900
Wire Wire Line
	7550 5900 7550 5950
Wire Wire Line
	7100 5150 7100 4650
Wire Wire Line
	7100 4650 7350 4650
Connection ~ 7100 5150
Wire Wire Line
	7100 5150 7250 5150
Wire Wire Line
	7650 4650 8050 4650
Wire Wire Line
	8050 4650 8050 5150
Wire Wire Line
	8050 5150 7850 5150
Wire Wire Line
	8200 4650 8050 4650
Connection ~ 8050 4650
Wire Wire Line
	8500 4650 8700 4650
Wire Wire Line
	8700 4650 8700 4850
Wire Wire Line
	8700 5150 8700 5350
Wire Wire Line
	8700 6000 8700 5850
Wire Wire Line
	7850 5350 8700 5350
Connection ~ 8700 5350
Wire Wire Line
	8700 5350 8700 5550
Wire Wire Line
	9300 4850 9300 4650
Wire Wire Line
	9300 4650 8700 4650
Connection ~ 8700 4650
Wire Wire Line
	9300 5150 9300 5350
Connection ~ 9300 4650
Wire Notes Line
	500  4350 11200 4350
Text Notes 1200 7450 0    79   ~ 16
Charge/Protect/5V Boost Circuit
$Comp
L Device:LED D1
U 1 1 608A339C
P 1200 2650
F 0 "D1" H 1193 2867 50  0000 C CNN
F 1 "LED-GREEN" H 1193 2776 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1200 2650 50  0001 C CNN
F 3 "~" H 1200 2650 50  0001 C CNN
F 4 " C72043" H 1200 2650 50  0001 C CNN "LCSC"
	1    1200 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 608A4C52
P 1700 2650
F 0 "R1" V 1493 2650 50  0000 C CNN
F 1 "120" V 1584 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1630 2650 50  0001 C CNN
F 3 "~" H 1700 2650 50  0001 C CNN
F 4 "C22787" V 1700 2650 50  0001 C CNN "LCSC"
	1    1700 2650
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR01
U 1 1 608DB201
P 800 2850
F 0 "#PWR01" H 800 2600 50  0001 C CNN
F 1 "GNDREF" H 805 2677 50  0001 C CNN
F 2 "" H 800 2850 50  0001 C CNN
F 3 "" H 800 2850 50  0001 C CNN
	1    800  2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2650 1350 2650
Wire Wire Line
	1050 2650 800  2650
Wire Wire Line
	800  2650 800  2850
$Comp
L power:GNDREF #PWR09
U 1 1 60910A4D
P 3150 3050
F 0 "#PWR09" H 3150 2800 50  0001 C CNN
F 1 "GNDREF" H 3155 2877 50  0001 C CNN
F 2 "" H 3150 3050 50  0001 C CNN
F 3 "" H 3150 3050 50  0001 C CNN
	1    3150 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 609862B4
P 10600 3400
F 0 "J2" H 10572 3374 50  0000 R CNN
F 1 "GPS-NEO" H 10572 3283 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 10600 3400 50  0001 C CNN
F 3 "~" H 10600 3400 50  0001 C CNN
F 4 "" H 10600 3400 50  0001 C CNN "LCSC"
	1    10600 3400
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR024
U 1 1 609A6173
P 9650 3300
F 0 "#PWR024" H 9650 3050 50  0001 C CNN
F 1 "GNDREF" V 9655 3172 50  0001 R CNN
F 2 "" H 9650 3300 50  0001 C CNN
F 3 "" H 9650 3300 50  0001 C CNN
	1    9650 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 3500 9950 3500
Wire Wire Line
	10400 3300 9650 3300
$Comp
L power:+5V #PWR022
U 1 1 609B3CD7
P 9100 3600
F 0 "#PWR022" H 9100 3450 50  0001 C CNN
F 1 "+5V" H 9115 3773 50  0000 C CNN
F 2 "" H 9100 3600 50  0001 C CNN
F 3 "" H 9100 3600 50  0001 C CNN
	1    9100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3600 9100 3600
Wire Wire Line
	10400 3400 9950 3400
Text Label 9950 3400 0    50   ~ 0
RX-GPS
Text Label 9950 3500 0    50   ~ 0
TX-GPS
Wire Notes Line
	8600 4350 8600 3000
Wire Notes Line
	8600 3000 11250 3000
Text Notes 9500 4150 0    79   ~ 16
NEO-6M Module GPS
Wire Wire Line
	1650 5250 1850 5250
$Comp
L power:+5VD #PWR04
U 1 1 609FD088
P 1850 5000
F 0 "#PWR04" H 1850 4850 50  0001 C CNN
F 1 "+5VD" H 1865 5173 50  0000 C CNN
F 2 "" H 1850 5000 50  0001 C CNN
F 3 "" H 1850 5000 50  0001 C CNN
	1    1850 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR06
U 1 1 609FDCEC
P 2150 6750
F 0 "#PWR06" H 2150 6600 50  0001 C CNN
F 1 "+5VD" H 2165 6923 50  0000 C CNN
F 2 "" H 2150 6750 50  0001 C CNN
F 3 "" H 2150 6750 50  0001 C CNN
	1    2150 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6750 2150 6800
Wire Wire Line
	2150 6800 2500 6800
Connection ~ 2500 6800
Wire Wire Line
	1850 5000 1850 5250
Connection ~ 1850 5250
Wire Wire Line
	1850 5250 2100 5250
$Comp
L power:+5VL #PWR026
U 1 1 60A554BA
P 9700 4600
F 0 "#PWR026" H 9700 4450 50  0001 C CNN
F 1 "+5VL" H 9715 4773 50  0000 C CNN
F 2 "" H 9700 4600 50  0001 C CNN
F 3 "" H 9700 4600 50  0001 C CNN
	1    9700 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR07
U 1 1 60A58718
P 3000 1100
F 0 "#PWR07" H 3000 950 50  0001 C CNN
F 1 "+5VL" H 3015 1273 50  0000 C CNN
F 2 "" H 3000 1100 50  0001 C CNN
F 3 "" H 3000 1100 50  0001 C CNN
	1    3000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4600 9700 4650
Wire Wire Line
	9700 4650 9300 4650
$Comp
L power:+5V #PWR011
U 1 1 60AAA93B
P 3600 1550
F 0 "#PWR011" H 3600 1400 50  0001 C CNN
F 1 "+5V" H 3615 1723 50  0000 C CNN
F 2 "" H 3600 1550 50  0001 C CNN
F 3 "" H 3600 1550 50  0001 C CNN
	1    3600 1550
	1    0    0    -1  
$EndComp
Wire Notes Line
	5000 500  5000 4350
Text Notes 1100 4000 0    79   ~ 16
Board Nucleo-L031K6
Text Notes 5850 3950 0    79   ~ 16
Bluetooth Module HC-05
$Comp
L New_Library:NucleoBoard U1
U 1 1 60377EF4
P 2050 1250
F 0 "U1" H 2425 1581 79  0000 C CNN
F 1 "NucleoBoard" H 2425 1446 79  0000 C CNN
F 2 "mes_empreintes:MODULE_NUCLEO-L432KC" H 2050 1250 79  0001 C CNN
F 3 "" H 2050 1250 79  0001 C CNN
	1    2050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1250 3000 1250
Wire Wire Line
	3000 1250 3000 1100
Wire Wire Line
	2800 1550 3600 1550
Wire Wire Line
	2800 2550 3600 2550
Wire Wire Line
	3600 2550 3600 2500
Wire Wire Line
	2800 2650 3150 2650
Wire Wire Line
	2800 1350 3150 1350
Wire Wire Line
	3150 2850 3150 3050
Wire Wire Line
	1850 2650 2050 2650
Wire Wire Line
	2050 1550 1150 1550
Wire Wire Line
	2050 1250 1700 1250
Wire Wire Line
	2050 1350 1700 1350
Text Label 1700 1250 2    50   ~ 0
TX-BL
Text Label 1700 1350 2    50   ~ 0
RX-BL
Wire Wire Line
	2800 2350 3050 2350
Wire Wire Line
	2800 2250 3050 2250
Text Label 3050 2350 0    50   ~ 0
RX-GPS
Text Label 3050 2250 0    50   ~ 0
TX-GPS
NoConn ~ 1250 5850
Wire Wire Line
	4650 5050 5550 5050
Wire Wire Line
	5550 5050 5550 5250
Wire Wire Line
	5550 5250 5700 5250
Wire Wire Line
	6100 5150 6950 5150
Connection ~ 6950 5150
$EndSCHEMATC
